<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
    <div class="container"><a class="navbar-brand" href="index.html"><span class="text-primary fs-3 ms-2 fw-bolder">In</span><span class="fw-thin text-300 fs-3">surance Policy</span></a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse pt-4 pt-lg-0" id="navbarSupportedContent">
        <p class="mb-0 ms-auto text-light fs-0 fw-normal"><i class="fas fa-phone-alt me-2"></i>Call Us Now <a class="text-light" href="tel:+604-680-9785">+91-7897568592</a></p>
        <ul class="navbar-nav ms-auto border-bottom border-lg-bottom-0 pt-2 pt-lg-0">
          <li class="nav-item px-2"><a class="nav-link active" aria-current="page" routerLink="home">Home</a></li>
          <li class="nav-item px-2"><a class="nav-link" routerLink="/userpolicy">Policy</a></li>
        
          
        </ul>
  
        <div class="d-flex mt-2 align-items-center mt-lg-0">
            <div class="dropdown">
              <button class="btn  d-flex mx-2" id="dropdownMenuButton1" type="submit" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user text-primary"></i>&nbsp; User </button>
       
              <div class="dropdown-menu dropdown-menu-lg-end p-0 rounded" aria-labelledby="dropdownMenuButton1" style="top:55px">
                <li class="nav-item px-2"><a class="nav-link"routerLink="/updateuser">profile Update</a></li>
                <li class="nav-item px-2"><a class="nav-link" routerLink="/userpassword">password Update</a></li>
              <li class="nav-item px-2"><a class="nav-link" routerLink="/userquery">Queries</a></li>
              <li class="nav-item px-2"><a class="nav-link" routerLink="/userrecord">History</a></li>
              </div>
            </div>
          </div>
        <div class="d-flex mt-2 align-items-center mt-lg-0 px-3">
          <a routerLink="" (click)="logout()"> <i class="fas fa-user text-primary">f</i>&nbsp; logout</a>
          
        </div>
      </div>
    </div>
  </nav>

<!--  -->
<!-- Main -->


<section id="contact ">
    <div class="container">
      <div class="row">
        <h2 class="text-light text-center mb-8">Ask Your Queries</h2>
        <div class="col-12 col-lg-6 col-xl-7 mb-4 order-0 order-sm-0"><a class="logo-footer fs-7" href="index.html"><span class="text-primary fw-bolder">In</span><span class="fw-thin text-300">surance Policy</span></a>
          <p class="text-light my-4"> <i class="fas fa-map-marker-alt me-3"></i><span class="text-light">1500 Treat Ave, Suite 200  &nbsp;</span><a class="text-light" href="tel:+604-680-9785">+604-680-9785</a><br />San Francisco, CA 94110</p>
          <p class="text-light"> <i class="fas fa-envelope me-3 text-primary"> </i><a href="mailto:vctung@outlook.com">ashskgn@mphasis.com </a></p>
          <p class="text-light"> <i class="fas fa-phone-alt me-3 text-primary"> </i><a href="tel:1-800-800-2299">1-800-800-9999 (Support)</a></p>
        </div>
        <div class="col-12 col-lg-6 col-xl-5">
          <h3 class="text-200 my-4">your Query </h3>
          <form class="position-relative">
            <div class="input-group-icon">
              <input class="form-control form-ensurance-control" type="text" placeholder="Enter your Query " aria-label="text" name="answer" [(ngModel)]="questions.question"/>
            </div>
            <button class="btn btn-primary btn-subscribe" type="submit" (click)="addquery()">Submit Query</button>
          </form>
        </div>
      </div>
    </div>
    <!-- end of .container-->
  </section>
<!-- main close -->
  <app-footer></app-footer>