nav{
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
    height: 80px;
  }
  .nav_items{
    display: flex;
    justify-content: space-between;
  }
  .nav_items li{
    list-style-type: none;
    margin-top: 22px;
    margin-left: 20px;
    
  }
  .nav_items li a{
    text-decoration: none;
    font-size: 20px;
    border-radius:5px;
    margin-right: 30px;
    color:black;
  }
  .nav_items li a:hover{
    background-color:white;
	transition:.5s;
	color:black;
  }
  nav h2{
    margin-left: 20px;
    margin-top: 15px;
  }
  .welcomepage{
     background-image: url("src/assets/welcome.jpg");
     height: 400px;
     margin-bottom: 50px;
  }