<app-admin-navbar></app-admin-navbar>
<!--  -->
<section class="py-0">
    <div class="bg-holder" style="background-image:url(assets/img/illustrations/bg.png);background-position:left center;background-size:auto 816px;">
    </div>
    <!--/.bg-holder-->

    <div class="container">
      <div class="row align-items-center min-vh-100">
        <div class="col-md-7 col-xl-7 pt-5 text-md-start text-center">
          <h1 class="display-2 text-light fw-thin">We provide the best <br class="d-none d-xl-block" />value <strong class="fw-bolder">insurance </strong></h1>
          <p class="fs-2 text-400">Simple Steps You Can Take to Improve Your <br class="d-none d-xxl-block" />Financial Well-Being for the rest of Your Life </p><a class="btn btn-primary btn-ensurance mt-5" href="#!"><span class="fas fa-chevron-right fa-xs btn-icon"></span><span class="btn-text">Learn more</span></a>
        </div>
       
      </div>
    </div>
  </section>

<!--  -->
<!-- team -->
<section class="py-8">
    <div class="container-fluid px-0">
      <div class="row g-0">
        <div class="col-12 col-xxl-11 offset-xxl-1">
          <h2 class="text-light text-center">Our Awesome Team Members</h2>
          <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carouse">
            <div class="carousel-inner ps-md-5 ps-lg-11 py-4 py-md-5 py-lg-4 pb-lg-9">
              <!--  -->
                <div class="carousel-item active">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card testimonial-bg card-span text-white mt-10 mt-md-7 mt-lg-8 mx-4 mx-md-0">
                      <div class="card-body pt-0 p-md-0">
                        <div class="d-flex flex-column flex-md-row align-items-center">
                          <div class="card-span-img">
                            <div class="circle-wrapper"><img class="rounded-circle w-100" src="assets/img/team/1.jpg" alt="" /></div>
                          </div>
                          <div class="mt-n6 mt-md-0 text-center text-md-start px-md-6 px-xl-8 px-xxl-10">
                            <h4 class="mb-0 fw-medium text-white">Thiruwieddhi Hanumann</h4>
                            <p class="fw-normal mb-0 text-primary">Team Leader</p>
                            <p class="card-text text-200 mt-3">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card testimonial-bg card-span text-white mt-10 mt-md-7 mt-lg-8 mx-4 mx-md-0">
                      <div class="card-body pt-0 p-md-0">
                        <div class="d-flex flex-column flex-md-row align-items-center">
                          <div class="card-span-img">
                            <div class="circle-wrapper"><img class="rounded-circle w-100" src="assets/img/team/2.jpg" alt="" /></div>
                          </div>
                          <div class="mt-n6 mt-md-0 text-center text-md-start px-md-6 px-xl-8 px-xxl-10">
                            <h4 class="mb-0 fw-medium text-white">	
                                Gopika Madhu</h4>
                            <p class="fw-normal mb-0 text-primary">Founder Circle</p>
                            <p class="card-text text-200 mt-3">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card testimonial-bg card-span text-white mt-10 mt-md-7 mt-lg-8 mx-4 mx-md-0">
                      <div class="card-body pt-0 p-md-0">
                        <div class="d-flex flex-column flex-md-row align-items-center">
                          <div class="card-span-img">
                            <div class="circle-wrapper"><img class="rounded-circle w-100" src="assets/img/team/1.jpg" alt="" /></div>
                          </div>
                          <div class="mt-n6 mt-md-0 text-center text-md-start px-md-6 px-xl-8 px-xxl-10">
                            <h4 class="mb-0 fw-medium text-white">Akshay Raj</h4>
                            <p class="fw-normal mb-0 text-primary">Founder Circle</p>
                            <p class="card-text text-200 mt-3">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card testimonial-bg card-span text-white mt-10 mt-md-7 mt-lg-8 mx-4 mx-md-0">
                      <div class="card-body pt-0 p-md-0">
                        <div class="d-flex flex-column flex-md-row align-items-center">
                          <div class="card-span-img">
                            <div class="circle-wrapper"><img class="rounded-circle w-100" src="assets/img/team/1.jpg" alt="" /></div>
                          </div>
                          <div class="mt-n6 mt-md-0 text-center text-md-start px-md-6 px-xl-8 px-xxl-10">
                            <h4 class="mb-0 fw-medium text-white">Suraj Bhan</h4>
                            <p class="fw-normal mb-0 text-primary">Founder Circle</p>
                            <p class="card-text text-200 mt-3">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card testimonial-bg card-span text-white mt-10 mt-md-7 mt-lg-8 mx-4 mx-md-0">
                      <div class="card-body pt-0 p-md-0">
                        <div class="d-flex flex-column flex-md-row align-items-center">
                          <div class="card-span-img">
                            <div class="circle-wrapper"><img class="rounded-circle w-100" src="assets/img/team/3.jpg" alt="" /></div>
                          </div>
                          <div class="mt-n6 mt-md-0 text-center text-md-start px-md-6 px-xl-8 px-xxl-10">
                            <h4 class="mb-0 fw-medium text-white">Nancy X</h4>
                            <p class="fw-normal mb-0 text-primary">Founder Circle</p>
                            <p class="card-text text-200 mt-3">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card testimonial-bg card-span text-white mt-10 mt-md-7 mt-lg-8 mx-4 mx-md-0">
                      <div class="card-body pt-0 p-md-0">
                        <div class="d-flex flex-column flex-md-row align-items-center">
                          <div class="card-span-img">
                            <div class="circle-wrapper"><img class="rounded-circle w-100" src="assets/img/team/2.jpg" alt="" /></div>
                          </div>
                          <div class="mt-n6 mt-md-0 text-center text-md-start px-md-6 px-xl-8 px-xxl-10">
                            <h4 class="mb-0 fw-medium text-white">	
                                	
Kamali Ramraj</h4>
                            <p class="fw-normal mb-0 text-primary">Founder Circle</p>
                            <p class="card-text text-200 mt-3">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card testimonial-bg card-span text-white mt-10 mt-md-7 mt-lg-8 mx-4 mx-md-0">
                      <div class="card-body pt-0 p-md-0">
                        <div class="d-flex flex-column flex-md-row align-items-center">
                          <div class="card-span-img">
                            <div class="circle-wrapper"><img class="rounded-circle w-100" src="assets/img/team/1.jpg" alt="" /></div>
                          </div>
                          <div class="mt-n6 mt-md-0 text-center text-md-start px-md-6 px-xl-8 px-xxl-10">
                            <h4 class="mb-0 fw-medium text-white">Sanjay k</h4>
                            <p class="fw-normal mb-0 text-primary">Founder Circle</p>
                            <p class="card-text text-200 mt-3">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             
              <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card testimonial-bg card-span text-white mt-10 mt-md-7 mt-lg-8 mx-4 mx-md-0">
                      <div class="card-body pt-0 p-md-0">
                        <div class="d-flex flex-column flex-md-row align-items-center">
                          <div class="card-span-img">
                            <div class="circle-wrapper"><img class="rounded-circle w-100" src="assets/img/team/1.jpg" alt="" /></div>
                          </div>
                          <div class="mt-n6 mt-md-0 text-center text-md-start px-md-6 px-xl-8 px-xxl-10">
                            <h4 class="mb-0 fw-medium text-white">	
                                Perla Manikanta Sunil</h4>
                            <p class="fw-normal mb-0 text-primary">Founder Circle</p>
                            <p class="card-text text-200 mt-3">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card testimonial-bg card-span text-white mt-10 mt-md-7 mt-lg-8 mx-4 mx-md-0">
                      <div class="card-body pt-0 p-md-0">
                        <div class="d-flex flex-column flex-md-row align-items-center">
                          <div class="card-span-img">
                            <div class="circle-wrapper"><img class="rounded-circle w-100" src="assets/img/team/1.jpg" alt="" /></div>
                          </div>
                          <div class="mt-n6 mt-md-0 text-center text-md-start px-md-6 px-xl-8 px-xxl-10">
                            <h4 class="mb-0 fw-medium text-white">Piduru Gurunadha Chakradhar</h4>
                            <p class="fw-normal mb-0 text-primary">Founder Circle</p>
                            <p class="card-text text-200 mt-3">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="row justify-content-center justify-content-xl-end me-auto mt-xl-n7 pe-xl-8">
              <div class="col-2 text-end position-relative z-index-2">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
                <div class="carousel-indicators">
                  <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"> </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of .container-->

  </section>
<!--  -->
<app-footer></app-footer>