.form-group {
    width: 300px;
    height: 110px;
  }
  
  
  .container-fluid {
  
    text-align: center;
    font-weight: bold;
   background-color:blanchedalmond;
    background-repeat: no-repeat;
    font-family: 'Capriola';font-size: 22px;
    padding: 40px;
    border-radius: 8px;
    font-family: 'system-ui';
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
    opacity: 10;
  
  }
  
  .form-group{
    width: 79%;
  }
   
  .btn btn-primary{
   
    text-align: center;
    margin: 10px;
    
  }
  form{
    margin-left: 100px;
  }
  .role{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  .select{
    width: 50%;
  }