
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
    <div class="container"><a class="navbar-brand" href="index.html"><span class="text-primary fs-3 ms-2 fw-bolder">In</span><span class="fw-thin text-300 fs-3">surance Policy</span></a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse pt-4 pt-lg-0" id="navbarSupportedContent">
        <p class="mb-0 ms-auto text-light fs-0 fw-normal"><i class="fas fa-phone-alt me-2"></i>Call Us Now <a class="text-light" href="tel:+604-680-9785">+91-7897568592</a></p>
        <ul class="navbar-nav ms-auto border-bottom border-lg-bottom-0 pt-2 pt-lg-0">
          <li class="nav-item px-2"><a class="nav-link active" aria-current="page" routerLink="">Home</a></li>
          <li class="nav-item px-2"><a class="nav-link" href="#policy">Policy</a></li>
          <li class="nav-item px-2"><a class="nav-link" routerLink="admin">Admin</a></li>
          <li class="nav-item px-2"><a class="nav-link"routerLink="user">User</a></li>
        </ul>
        <div class="d-flex mt-2 align-items-center mt-lg-0 px-4">
          
          <a href="#!"> <i class="fas fa-user text-primary"> </i></a>
        </div>
      </div>
    </div>
  </nav>
  