
<!doctype html>
<html lang="en-US" dir="ltr">
<head>

  <meta charset="utf-8">
  <title>InsuranceFrontEnd</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
  <meta name="theme-color" content="#ffffff">


  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <link href="assets/vendors/prism/prism.css" rel="stylesheet">
  <link href="assets/css/theme.css" rel="stylesheet" />
  <link href="assets/css/user.css" rel="stylesheet" />

</head>
<body>
  <app-root></app-root>
  <script src="assets/vendors/popper/popper.min.js"></script>
  <script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendors/anchorjs/anchor.min.js"></script>
  <script src="assets/vendors/is/is.min.js"></script>
  <script src="assets/vendors/fontawesome/all.min.js"></script>
  <script src="assets/vendors/lodash/lodash.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="assets/vendors/prism/prism.js"></script>
  <script src="assets/js/theme.js"></script>
  <!-- <script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
  integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
  crossorigin="anonymous"
></script>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
  integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
  crossorigin="anonymous"
></script> -->
</body>
</html>
