<!-- user Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
  <div class="container"><a class="navbar-brand" href="index.html"><span class="text-primary fs-3 ms-2 fw-bolder">In</span><span class="fw-thin text-300 fs-3">surance Policy</span></a>
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse pt-4 pt-lg-0" id="navbarSupportedContent">
      <p class="mb-0 ms-auto text-light fs-0 fw-normal"><i class="fas fa-phone-alt me-2"></i>Call Us Now <a class="text-light" href="tel:+604-680-9785">+91-7897568592</a></p>
      <ul class="navbar-nav ms-auto border-bottom border-lg-bottom-0 pt-2 pt-lg-0">
        <li class="nav-item px-2"><a class="nav-link active" aria-current="page" routerLink="home">Home</a></li>
        <li class="nav-item px-2"><a class="nav-link" routerLink="/userpolicy">Policy</a></li>
      
        
      </ul>

      <div class="d-flex mt-2 align-items-center mt-lg-0">
          <div class="dropdown">
            <button class="btn  d-flex mx-2" id="dropdownMenuButton1" type="submit" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user text-primary"></i>&nbsp; User </button>
     
            <div class="dropdown-menu dropdown-menu-lg-end p-0 rounded" aria-labelledby="dropdownMenuButton1" style="top:55px">
              <li class="nav-item px-2"><a class="nav-link"routerLink="/updateuser">profile Update</a></li>
              <li class="nav-item px-2"><a class="nav-link" routerLink="/userpassword">password Update</a></li>
            <li class="nav-item px-2"><a class="nav-link" routerLink="/userquery">Queries</a></li>
            <li class="nav-item px-2"><a class="nav-link" routerLink="/userrecord">History</a></li>
            </div>
          </div>
        </div>
      <div class="d-flex mt-2 align-items-center mt-lg-0 px-3">
        <a routerLink="" (click)="logout()"> <i class="fas fa-user text-primary">f</i>&nbsp; logout</a>
        
      </div>
    </div>
  </div>
</nav>
<!-- close -->

    <section class="py-0">
      <div class="bg-holder" style="background-image:url(assets/img/illustrations/bg.png);background-position:left center;background-size:auto 816px;">
      </div>
      <!--/.bg-holder-->
  
      <div class="container">
        <div class="row align-items-center min-vh-100">
          <div class="col-md-7 col-xl-7 pt-9 text-md-start text-center">
            <h1 class="display-2 text-light fw-thin">We provide the best <br class="d-none d-xl-block" />value <strong class="fw-bolder">insurance </strong></h1>
            <p class="fs-2 text-400">Simple Steps You Can Take to Improve Your <br class="d-none d-xxl-block" />Financial Well-Being for the rest of Your Life </p><a class="btn btn-primary btn-ensurance mt-5" href="#!"><span class="fas fa-chevron-right fa-xs btn-icon"></span><span class="btn-text">Learn more</span></a>
          </div>
          <div class="col-md-5 col-xl-4 pe-xxl-0">
            <div class="card card-bg shadow hero-header-form">
              <div class="card-body p-4 p-xl-6">
                <h2 class="text-100 text-center">Password Updater</h2>
                <form class="mb-3" #userForm="ngForm"  novalidate>
                  <div class="form-floating mb-3">
                    <input class="form-control input-box form-ensurance-header-control" id="floatingName" type="text" placeholder="name" name="userName"/>
                    <label for="floatingName">Current Password</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input class="form-control input-box form-ensurance-header-control" id="floatingName" type="Password" placeholder="name" name="password" [(ngModel)]="user.password"/>
                    <label for="floatingName">New Password</label>
                  </div>
                 
                
                  <div class="col-12 d-grid">
                    <button class="btn btn-primary rounded-pill" [disabled]="userForm.form.invalid" type="submit" (click)="updateUserPassword()" >Update Password</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  <app-footer></app-footer>