<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
    <div class="container"><a class="navbar-brand" href="index.html"><span class="text-primary fs-3 ms-2 fw-bolder">In</span><span class="fw-thin text-300 fs-3">surance Policy</span></a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse pt-4 pt-lg-0" id="navbarSupportedContent">
        <p class="mb-0 ms-auto text-light fs-0 fw-normal"><i class="fas fa-phone-alt me-2"></i>Call Us Now <a class="text-light" href="tel:+604-680-9785">+91-7897568592</a></p>
        <ul class="navbar-nav ms-auto border-bottom border-lg-bottom-0 pt-2 pt-lg-0">
          <li class="nav-item px-2"><a class="nav-link active" aria-current="page" routerLink="home">Home</a></li>
          <li class="nav-item px-2"><a class="nav-link" routerLink="/userpolicy">Policy</a></li>
        
          
        </ul>

        <div class="d-flex mt-2 align-items-center mt-lg-0">
            <div class="dropdown">
              <button class="btn  d-flex mx-2" id="dropdownMenuButton1" type="submit" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user text-primary"></i>&nbsp; User </button>
       
              <div class="dropdown-menu dropdown-menu-lg-end p-0 rounded" aria-labelledby="dropdownMenuButton1" style="top:55px">
                <li class="nav-item px-2"><a class="nav-link"routerLink="/updateuser">profile Update</a></li>
                <li class="nav-item px-2"><a class="nav-link" routerLink="/userpassword">password Update</a></li>
              <li class="nav-item px-2"><a class="nav-link" routerLink="/userquery">Queries</a></li>
              <li class="nav-item px-2"><a class="nav-link" routerLink="/userrecord">History</a></li>
              </div>
            </div>
          </div>
        <div class="d-flex mt-2 align-items-center mt-lg-0 px-3">
          <a routerLink="" (click)="logout()"> <i class="fas fa-user text-primary">f</i>&nbsp; logout</a>
          
        </div>
      </div>
    </div>
  </nav>
  <!-- close -->
  <!-- show off -->
  <div class="container">
    <div class="row align-items-center min-vh-100">
      <div class="col-md-7 col-xl-7 pt-5 text-md-start text-center">
        <h1 class="display-2 text-light fw-thin">We provide the best <br class="d-none d-xl-block" />value <strong class="fw-bolder">insurance </strong></h1>
        <p class="fs-2 text-400">Simple Steps You Can Take to Improve Your <br class="d-none d-xxl-block" />Financial Well-Being for the rest of Your Life </p><a class="btn btn-primary btn-ensurance mt-5" href="#!"><span class="fas fa-chevron-right fa-xs btn-icon"></span><span class="btn-text">Learn more</span></a>
      </div>
     
    </div>
  </div>
  <!--  -->

  <!-- footer -->
  <app-footer></app-footer>