<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
  <div class="container"><a class="navbar-brand" href="index.html"><span class="text-primary fs-3 ms-2 fw-bolder">In</span><span class="fw-thin text-300 fs-3">surance Policy</span></a>
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse pt-4 pt-lg-0" id="navbarSupportedContent">
      <p class="mb-0 ms-auto text-light fs-0 fw-normal"><i class="fas fa-phone-alt me-2"></i>Call Us Now <a class="text-light" href="tel:+604-680-9785">+91-7897568592</a></p>
      <ul class="navbar-nav ms-auto border-bottom border-lg-bottom-0 pt-2 pt-lg-0">
        <li class="nav-item px-2"><a class="nav-link active" aria-current="page" routerLink="home">Home</a></li>
        <li class="nav-item px-2"><a class="nav-link" routerLink="/userpolicy">Policy</a></li>
      
        
      </ul>

      <div class="d-flex mt-2 align-items-center mt-lg-0">
          <div class="dropdown">
            <button class="btn  d-flex mx-2" id="dropdownMenuButton1" type="submit" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user text-primary"></i>&nbsp; User </button>
     
            <div class="dropdown-menu dropdown-menu-lg-end p-0 rounded" aria-labelledby="dropdownMenuButton1" style="top:55px">
              <li class="nav-item px-2"><a class="nav-link"routerLink="/updateuser">profile Update</a></li>
              <li class="nav-item px-2"><a class="nav-link" routerLink="/userpassword">password Update</a></li>
            <li class="nav-item px-2"><a class="nav-link" routerLink="/userquery">Queries</a></li>
            <li class="nav-item px-2"><a class="nav-link" routerLink="/userrecord">History</a></li>
            </div>
          </div>
        </div>
      <div class="d-flex mt-2 align-items-center mt-lg-0 px-3">
        <a routerLink="" (click)="logout()"> <i class="fas fa-user text-primary">f</i>&nbsp; logout</a>
        
      </div>
    </div>
  </div>
</nav>

<!--  -->

<!-- main content -->

    <div class="jumbotron mt-4 p-5 text-white base rounded">
        <div class="container my-5">
          <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <h3>History</h3>
              <div class="d-flex">
                <button
                  type="button"
                  class="btn btn-primary"
                  (click)="back()"
                >
                 Back
                </button>
              </div>
            </div>
          </nav>
        </div>
      
        <div class="container my-5">
          <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th>Id</th>
                <th>Policy Name</th>
                <th>Category</th>
                <th>Customer Name</th>
                <th>Applied Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let v of records">
                <td>{{ v.recordno }}</td>
                <td>{{ v.policyname }}</td>
                <td>{{ v.category }}</td>
                <td>{{ v.customername }}</td>
                <td>{{ v.date}}</td>
                <td>{{ v.status}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
     <!--  -->




<app-footer></app-footer>